<html>

<head>
	<title> maka</title>
<style>
.namgiua
{
	width:			1000;
	height:			300px;
	margin-left:	auto;
	margin-right:	auto;
	}
.slideshow{
		width:          					1000px;
		height:        						300px;
		
		overflow:     						hidden;
		margin:								0 auto;
		
		 }
		 
.duongvien{
		width:          					3200px;
		-webkit-animation: 					slide 8s ease infinite;
		  }
		  
.slide{
		float:								left;
		width:          					1000px;
		height:        						300px;
		display: 							flex;
		
	  }		 
@-webkit-keyframes slide	{
	  20% {margin-left: 0px;}
	  40% {margin-left: -1000px;}
	  60% {margin-left: -2000px;}
	  80% {margin-left: -3000px;}
	  
	}  
</style>
</head>
<body>
<p	align="center">
			<table	border="0">
			
			<tr	height="80" align="center" >
			<td	width="1000" colspan = "3"><img src = "banner.PNG" ></td>
			
			</tr>
			<tr	height="40" align="center" bgcolor="ff0033">
			<td	width="1000" colspan = "3">Tên Môn</td>
			</tr>
			<tr	height="80" align="center" >
			<td	width="1000" colspan = "3">
			
			<div class = "slideshow" >
					 <div class= "duongvien">
							<div class = "slide" id ="slide-1"> 
							<img src ="a.jpg" ></div>

									<div class = "slide" id ="slide-2"> 
									<img src ="a2.png" > </div>

											<div class = "slide" id ="slide-3"> 
											<img src ="a3.jpg" > </div>

									<div class = "slide" id ="slide-3"> 
											<img src ="a1.jpg" > </div>

</div>
		
</div>
	
			
			</td>
			</tr>
			<tr	 align="center" >
			<td	 colspan = "3" bgcolor="0033ff" height="30">Tên Môn</td>
			</tr>
			
			<tr	height="80" align="center" bgcolor="cc99cc">
			<td	rowspan ="3" valign= "top" align="left" 	width="300"> <b><a href="#">LỄ TRAO BẰNG TỐT NGHIỆP TRUNG CẤP, CAO<br>
			ĐẲNG NĂM 2022  </a><br> 
			<img src="a5.jpg" width="150"   height=	"100" style="float:left;margin-right:10px;"  >Chiều ngày 30/8/2022, Trường <br>
			Cao đẳng nghề Bình Thuận <br>
			long trọng tổ chức Lễ trao bằng <br>
			tốt nghiệp trung cấp, cao đẳng <br>
			năm 2022 cho học sinh, sinh viên<br>
			các lớp trung cấp, cao đẳng...  </td>
			
			<td >Số TC</td>
			<td rowspan = "3">HK</td>
			</tr>
			<tr	height="80" align="center" bgcolor="cc99cc">
			
			<td >Số TC</td>
			
			</tr>
			<tr	height="80" align="center" bgcolor="cc99cc">
			
			<td >Số TC</td>
		
			</tr>
			<tr	height="80" align="center" bgcolor="cc99cc">
			<td	width="250"colspan = "3">Tên Môn</td>
			
			</tr>
			
			<tr	height="80" align="center"  >
				
			<td	width="250"colspan = "3"> <marquee behavior="scroll"	 direction="right" scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">
			<A	href="https://www.baoviet.com.vn/"><img src ="2.png"	 height = "80" ></A>
			 <A	href="https://www.hainam.com.vn/"><img src ="1.png"	 height = "80" ></A>
			  <A	href="https://www.bidv.com.vn/"><img src ="3.png"	 height = "80" ></A>
			   <A	href="https://dichvucong.gov.vn/p/home/dvc-trang-chu.html"><img src ="4.png"	 height = "80" ></A>
			     <A	href="https://www.vietinbank.vn/web/home/vn/index.html"><img src ="5.png"	 height = "80" ></A>
				  <A	href="https://www.misa.vn/"><img src ="6.png"	 height = "80" ></A>
		</marquee>	</td>
			
			</tr>
			<tr	height="20" align="center" bgcolor="cc99cc">
			<td	width="1000" colspan = "3"></td>
			
			</tr>

</body>


</html>